.card-event {
  overflow: hidden;
  margin: 16px auto;
  width: 100%;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  position: relative;
}

.card-event .card-image {
  width: 80px;
  height:100%;
  object-fit:cover;
}

.card-event .card-avatar {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 22px;
  height: 22px;
  border-radius: 50px;
}

.card-event .card-event-infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6px 12px;
  background: white;
  width: 100%
}

.card-event .card-event-infos .card-event-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-event .card-event-infos .card-event-title h3 {
  color: $black900;
}

.card-event .card-event-infos .card-event-title .tag {
  color: $black600;
  font-weight: 500 !important;
  font-size: 10px !important;
  line-height: 16px !important;
  letter-spacing: 1px;
  padding: 4px 10px;
  border: 1px solid #C0C1C9;
  border-radius: 50px;
}

.card-event .card-event-infos .card-event-middle {
  display: flex;
  align-items: center;
  color: $black600;
  gap: 16px;
}

.card-event .card-event-infos .card-event-middle i {
 font-size: 12px;
}

.card-event .card-event-infos i {
  color: $black900;
}

.card-event .card-event-infos .card-event-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $black800;
}
.card-event .card-event-infos .card-event-adress {
  width: 220px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card-event .card-event-infos .card-event-end a {
 text-decoration: none !important;
 color: $black800 !important;
}

